plugins {
    id 'fabric-loom' version '1.8.10'
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version
base { archivesName = project.archives_base_name }

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.impactdev.net/repository/development/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    // Cobblemon
    modCompileOnly "com.cobblemon:fabric:${cobblemon_version}"

    // Kotlin (Cobblemon API interop)
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:2.0.0"

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version.toInteger())
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = java_version.toInteger()
}
processResources {
    inputs.property "version", project.version
    filteringCharset = 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}
